spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=springtask
spring.datasource.password=springtask
# Active it if u need to show sql command in console.
#spring.jpa.show-sql=true
# you can active ti if you need drop table when each time run application.
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
